# resttest

resttest/: pom.xml
resttest/src/main/java/com/tf/: App.java
resttest/src/main/java/com/tf/rest/: RestTemplateConfig.java  RestTest.java
resttest/src/main/resources/: application.properties
